body {
    background-color: whitesmoke;
    margin: auto;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
}

h3 {
    font-family: 'Roboto Condensed', sans-serif;
}

h4 {
    font-family: 'Roboto Condensed', sans-serif;
}

h5 {
    font-family: 'Roboto Condensed', sans-serif;
}

h6 {
    font-family: 'Roboto Condensed', sans-serif;
}

p{
    font-family: 'Roboto Condensed', sans-serif;
}
.headmenu{
    font-family: 'Playfair Display', serif;
    font-family: 'Work Sans', sans-serif;
    background-color: aquamarine;
    color: black;
    font-size: 26px;
    border: none;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 10px;
    height: 105px;
}
.headmenu a img{
    width: 26px;
    height: auto;
    color: black;
    
}
.headmenu a{
    text-decoration: none;
}
.headmenu div{
    border: solid black 3px;
    display: flex;
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 90%;
}
.headmenu div:hover{
    background-color: aqua;
}
.headmenu div:active{
    background-color: rgb(0, 105, 105);
}
 /* Dropdown Button */
.dropbtn {
  background-color: aquamarine;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover{
  background-color: aqua;
}

/* The container <div> - needed to position the dropdown content */
.menu {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  color: black;
  min-width: 140px;
  box-shadow: 0px 15px 245% 0px rgba(0, 0, 0, 0.397);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 70%;
  background-color: aquamarine;
  font-size: 20px;
}
.dropdown-content a img {
    width: 20px;
    height: auto;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(0, 105, 105);}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

.gridContainer {
    display: grid;
    row-gap: 5px;
    grid-template-rows: 50% 30% 20%;
    max-height: 650px;
}
.gridContainer img {
    width: 700px;
    height: auto;
}

.registerBox{
    display: grid;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    
    
}

.registerBox2{
    display: grid;
    grid-template-columns: 20% 55% 10% 15%;
    border-bottom-color: rgb(39, 39, 39);
    border-bottom-style: solid;
    border-bottom-width: 3px;
    row-gap: 0px;
    width: 65%;
    margin: auto;
    align-items: center;
    height: 40px;

    
}
.registerBox2 h3{
    font-size: 18px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
    font-weight: bolder;
}
.registerBox2 h6{
    color: rgb(39, 39, 39);
    font-size: 14px;
    font-weight: normal;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
}
.register {
    display: grid;
    background-color: whitesmoke;
    border: 3px rgb(39, 39, 39) solid;
    font-size: 16px;
    text-align: center;
    align-items: center;
    align-self: center;
    width: 40%;
    height: 75%;
    margin: auto;


}
.register a {
    color: rgb(39, 39, 39);
    text-decoration: none;
}
.register:hover{
    background-color: aqua;

}
.register:hover:active{
    background-color: aquamarine;
}
article {
    display: grid;
    gap: 10px;
}

header {
    color: black;
}
header footer {
    background-color: aqua;
    background-image: url("values-bg.jpg");
    max-width: 100%;
    
}
header article img {
    transform: rotate(6deg);
}
.sphere {
    display: flex;
    width: 75px;
    height: 75px;
    text-align: center;
    vertical-align: middle;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
    
}

main {
    max-width:  65%;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: 45% 55%;
    align-items: center;
    margin: auto;
    margin-top: 15px;
    padding-bottom: 25px;
}
footer {
    background-color: aquamarine;
    width: 100%;

    justify-self: end;
}
footer .gridContainer{
    width: 65%;
    margin: auto;
    grid-template-rows: none;
    grid-template-columns: auto auto auto;
    margin-top: 250px;
}
@media screen and (min-width: 15em) {
    .headmenu{
        display: none;
    }
    .dropdown-content{
        width: 200%;
    }
    .dropdown-content a{
        color: black;
        width: 185%;
    }
    body {
        background-color: whitesmoke;
        margin: auto;
    }
    
    .gridContainer {
        display: grid;
        row-gap: 5px;
        grid-template-rows: auto auto auto;
        max-height: none;
    }
    .gridContainer img {
        width: 250px;
        height: auto;
    }
    
    article {
        display: grid;
        gap: 10px;
    }
    .registerBox{
        display: none;
    }
    header {
        color: black;
    }
    header footer {
        background-color: aqua;
        background-image: url("values-bg.jpg");
        max-width: 100%;
        
    }
    .head {
        display: grid; 
        grid-template-rows: 30% 70%; 
        grid-template-columns: none;
        width: 60%; 
        margin: auto;
        padding-bottom: 10px;
    }
    
    header .head img {
    transform: rotate(0deg);
    width: 155px;
    height: auto;
    margin: auto;
    }
    
    .sphere {
        display: flex;
        width: 55px;
        height: 55px;
        text-align: center;
        vertical-align: middle;
        border-style: solid;
        border-width: 3px;
        border-color: black;
        border-radius: 50%;
        align-self: center;
        justify-self: center;
        justify-content: center;
        align-items: center;
        
    }
    main {
        max-width:  65%;
        display: grid;
        column-gap: 5px;
        row-gap: 5px;
        grid-template-rows: auto auto;
        grid-template-columns: none;
        align-items: center;
        margin: auto;
        margin-top: 15px;
        padding-bottom: 25px;
    }
    footer {
        background-color: aqua;
        width: 100%;
        justify-self: end;
    }
    footer .gridContainer{
        width: 95%;
        margin: auto;
        grid-template-rows: auto auto auto;
        grid-template-columns: none;
        margin-top: 250px;

    }
    footer .gridContainer ul{
        border-radius: 3px;
        border-style: solid;
        border-color: black;
    }
    
  }

@media screen and (min-width: 48em) {
    body {
        background-color: white;
        margin: auto;
    }

    .dropdown-content{
        width: 200%;
    }

    .dropdown-content a{
        color: black;
        width: 245%;
    }

    .gridContainer {
        display: grid;
        row-gap: 5px;
        grid-template-rows: 50% 30% 20%;
        grid-template-columns: none;
        
    }
    .gridContainer img {
        width: 450px;
        height: auto;
    }
    
    article {
        display: grid;
        gap: 10px;
    }
    
    header {
        color: black;
    }
    header footer {
        background-color: aqua;
        background-image: url("values-bg.jpg");
        max-width: 100%;
        
    }
    .head {
        display: grid; 
        grid-template-rows: none; 
        grid-template-columns: 45% 55%;
        width: 60%; 
        margin: auto;
        padding-bottom: 10px;
        padding-top: 15px;
    }
    
    header .head img {
    transform: rotate(5deg);
    width: 155px;
    height: auto;
    }
    .sphere {
        display: flex;
        width: 75px;
        height: 75px;
        text-align: center;
        vertical-align: middle;
        border-style: solid;
        border-width: 3px;
        border-color: black;
        border-radius: 50%;
        align-self: center;
        justify-self: center;
        justify-content: center;
        align-items: center;
        
    }
    main {
        max-width:  85%;
        display: grid;
        column-gap: 15px;
        row-gap: 5px;
        grid-template-columns: auto auto;
        align-items: center;
        margin: auto;
        margin-top: 15px;
        padding-bottom: 25px;
    }
    footer {
        background-color: aquamarine;
        width: 100%;
        justify-self: end;
    }
    footer .gridContainer{
        width: 85%;
        margin: auto;
        grid-template-rows: none;
        grid-template-columns: auto auto auto;
        margin-top: 250px;
        column-gap: 7px;
    }

}


@media screen and (min-width: 90em) {
    .headmenu{
        display: grid;
    }
    .menu{
        display: none;
    }

    body {
        background-color: whitesmoke;
        margin: auto;
    }
    
    .gridContainer {
        display: grid;
        row-gap: 5px;
        grid-template-rows: 50% 30% 20%;
        
    }
    .gridContainer img {
        width: 700px;
        height: auto;
    }
    .registerBox{
        display: grid;
    }
    article {
        display: grid;
        gap: 25px;
    }
    .head {
        display: grid; 
        grid-template-columns: auto auto; 
        width: 65%; margin: auto;
    }
    
    header .head img {
    transform: rotate(10deg);
    width: 255px;
    height: auto;
    }
    
    header {
        color: black;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    header footer {
        background-color: aqua;
        background-image: url("values-bg.jpg");
        max-width: 100%;
        
    }
    .sphere {
        display: flex;
        width: 105px;
        height: 105px;
        text-align: center;
        vertical-align: middle;
        border-style: solid;
        border-width: 3px;
        border-color: black;
        border-radius: 50%;
        align-self: center;
        justify-self: center;
        justify-content: center;
        align-items: center;
        
        
    }
    .sphere h3 {
        font-size: 45px;
    }
    main {
        max-width:  65%;
        display: grid;
        column-gap: 5px;
        row-gap: 5px;
        grid-template-columns: 45% 55%;
        align-items: center;
        margin: auto;
        margin-top: 15px;
        padding-bottom: 25px;
    }
    footer {
        background-color: aquamarine;
        width: 100%;
    
        justify-self: end;
    }
    footer .gridContainer{
        width: 65%;
        margin: auto;
        grid-template-rows: none;
        grid-template-columns: auto auto auto;
        margin-top: 250px;
    }
}
